# Task-9

./: .gitignore  README.md
EMS/: EMS.ConsoleManager.cs  EMS.cs  EMS.csproj  EMS.sln
EMS.API/: EMS.API.csproj  EMS.API.sln  Program.cs  appsettings.json
EMS.BAL/: DropdownBAL.cs  RoleBAL.cs
EMS.BAL/Interfaces/: IRoleBAL.cs
EMS.DAL/: DropdownDAL.cs  EMS.DAL.csproj  EmployeeDAL.cs  RoleDAL.cs
EMS.DAL/DTO/: Dropdown.cs  EmployeeDetails.cs
EMS.DAL/Interfaces/: IDropdownDAL.cs  IEmployeeDAL.cs  IRoleDAL.cs
EMS.DB/: EMS.DB.csproj
EMS.DB/Context/: EMSContext.cs
EMS.DB/Models/: Department.cs  Employee.cs  Location.cs  Project.cs  Role.cs
EMS/EMS.API/: EMS.API.csproj  EMS.API.http  Program.cs  ServiceExtensions.cs  appsettings.json
EMS/EMS.API/.config/: dotnet-tools.json
EMS/EMS.API/Controllers/: AuthController.cs  DropDownController.cs  EmployeeController.cs  RoleController.cs
EMS/EMS.API/Helpers/: ErrorCodes.cs  ProfileImagesHelper.cs  ResponseHelper.cs  StatusMessage.cs
EMS/EMS.API/Interfaces/: IAuthController.cs  IDropDownController.cs  IEmployeeController.cs  IRoleController.cs
EMS/EMS.API/Properties/: launchSettings.json  serviceDependencies.json
EMS/EMS.BAL/: AuthBAL.cs  DropdownBAL.cs  EMS.BAL.csproj  EmployeeBAL.cs  RoleBAL.cs
EMS/EMS.BAL/Interfaces/: IAuthBAL.cs  IDropdownBAL.cs  IEmployeeBAL.cs  IRoleBAL.cs
EMS/EMS.BAL/Models/: AppSettings.cs
EMS/EMS.DAL/: AuthDAL.cs  DropdownDAL.cs  EMS.DAL.csproj  EmployeeDAL.cs  RoleDAL.cs
EMS/EMS.DAL/DTO/: DepartmentEmployeeDto.cs  EmployeeDto.cs  EmployeeFilters.cs  RoleDto.cs  RoleFilters.cs  UpdateEmployeeDto.cs
EMS/EMS.DAL/Interfaces/: IAuthDAL.cs  IAuthMapper.cs  IDropdownDAL.cs  IEmployeeDAL.cs  IEmployeeMapper.cs  IRoleDAL.cs  IRoleMapper.cs
EMS/EMS.DAL/Mapper/: AuthMapper.cs  EmployeeMapper.cs  RoleMapper.cs
EMS/EMS.DAL/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
EMS/EMS.DB/: EMS.DB.csproj  EMS.DB.sln
EMS/EMS.DB/Context/: EMSContext.cs
EMS/EMS.DB/Migrations/: 20240515111937_EMSMigrations.Designer.cs  20240515111937_EMSMigrations.cs  20240522091501_EMSMigrations.Designer.cs  20240522091501_EMSMigrations.cs  EMSContextModelSnapshot.cs
EMS/EMS.DB/Models/: Department.cs  Employee.cs  Location.cs  Mode.cs  Project.cs  Role.cs
EMS/Models/: Constants.cs
